<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_main_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/iv_main_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/iv_main_cart" />

            <EditText
                android:id="@+id/main_search_et"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/iv_main_msg"
                android:background="@drawable/main_search_bg"
                android:hint="aaaaa"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lizewen.mystore.widget.BannerView
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"></com.lizewen.mystore.widget.BannerView>
            <!--类型-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_type_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="更多"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_hot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="火热进行中"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_hot_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="想当初有一堆宝贝放在你面前"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_new_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="新品推荐"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_new_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="上新货了 来试试吧"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>